<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Circle</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        margin-left: 2%;
        margin-right: 2%;
        background-color: black;
        color: white;
    }
    .banner {
        text-align: center;
    }
    .headline {
        color: rgb(175, 56, 239);
    }
    .image-container {
        position: static;
        width: 20%;
        float: left;
    }
    .watch {
        position: relative;
        width: 100%;
        z-index: 2;
        margin-bottom: -100%;
    }
    .screenshot {
        position: relative;
        width: 70%;
        margin-left: 15%;
        margin-top: -25%;
        z-index: 1;
    }
    .privacy-policy {
        position: fixed;
        bottom: 0;
        left: 0;
        margin-left: 2%;
        margin-bottom: 1%;
        color: #666;
        text-align: center;
        z-index: 3;
    }
    .download-button {
        text-align: center;
        display: block;
    }
</style>
</head>
<body>
    <div class="banner">
        <h1>Circle iConnect</h1>
    </div>
    <h2 class="headline">Welcome to Circle!</h2>
    <p>Circle iConnect is a standalone watchOS application that lets you control all your favorite satisfyer devices. It maintains the connection even if your device is not actively used. Activate it anytime, with a tap on your wrist.</p>
    
    <a class="download-button" href="https://www.apple.com" target="_blank">
        <img src="images/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917.svg" alt="App Store link" style="width: 20vh;">
    </a>
    

    <h2 class="headline">Overview</h2>

    <div class="image-container" style="margin-left: 10%;">
        <img class="watch" src="images/Apple Watch Series 6 - 44mm - Silver.png"/>
        <img class="screenshot" src="images/widget.png">
    </div>
    <div class="image-container">
        <img class="watch" src="images/Apple Watch Series 6 - 44mm - Silver.png"/>
        <img class="screenshot" src="images/discover.png">
    </div>
    <div class="image-container">
        <img class="watch" src="images/Apple Watch Series 6 - 44mm - Silver.png"/>
        <img class="screenshot" src="images/control.png">
    </div>
    <div class="image-container">
        <img class="watch" src="images/Apple Watch Series 6 - 44mm - Silver.png"/>
        <img class="screenshot" src="images/settings.png">

    <p class="privacy-policy">Privacy Policy: The Circle iConnect App does not track you. No data is collected.</p>
</body>
</html>
